

## Datbase paths
source_db=postgresql://user:password@localhost:5432/source
raw_db=postgresql://user:password@localhost:5432/raw
prd_db=postgresql://user:password@localhost:5432/production
debug_db=postgresql://user:password@localhost:5432/debug
